#------------------------------------------------------------------------
# Redefine UNIX commands to use sane defaults
#------------------------------------------------------------------------

alias cp="cp -iv"
alias df="df -kh"               # Free disk space
alias du="du -khs"              # Disk usage
alias feh="feh -Zr"             # Fast image viewer
alias less="less -R"
alias mkdir="mkdir -p"
alias vi="vim"

#----------------------------------------------------------------------
# Frequently used commands
#----------------------------------------------------------------------

# One-letter aliases
alias i="feh"                   # Image viewer
alias l="ls -h"
alias t="tree | less"
alias u="cd .. && pwd && ls"
alias o="exo-open"

alias ir="i -z"                 # Images, in random order
alias ll="ls -lh"
alias tt="tree -L 2 | less"
alias ttt="tree -L 3 | less"

# ds = "Disk space". Shows free space on local disks
alias ds='noglob df -PHl | awk '\''{ print $6, $4 }'\'' | column -t'


#----------------------------
# Utility aliases
#----------------------------

#
# Starts a web server on the current directory (serves static files).
#
# Usage:
#
#   start-web-server        # Start HTTP server on default port 8000
#   start-web-server 9000   # Start HTTP server on port 9000
#
# Note that for ports below 1024 you will need to use sudo,
# (and this alias won't directly work)
#
#   sudo python -m SimpleHTTPServer 80
#
alias start-web-server="python -m SimpleHTTPServer"

# Show open ports in the system
alias show-open-ports='sudo netstat -antlp'

# Compresses a folder using gzip.
# Usage: compress_folder <FOLDERNAME>
alias compress-folder='function _compress_folder() { tar cv "$1" | gzip --best > "${1}.tar.gz"}; _compress_folder'

alias zipdir='function _zipdir() { zip -r "${1}.zip" "${1}" }; _zipdir'
alias zipdir-with-password='function _zipdir-with-password() { zip -er "${1}.zip" "${1}" }; _zipdir-with-password'

# find latest - fl
alias fl='function _fl() { ls -1 -rt | grep -i "$1" | tail -1 }; _fl'

# tail latest - tl
alias tl='function _tl() { tail -f `fl "${1}"` }; _tl'

# Decompresses a tar.gz file. Faster to type than "tar xzvf <FILENAME>".
# Usage: decompress <FILE.tar.gz>
alias decompress="tar xzvf"

# Connect to tmux session
alias tm='tmux a -d'


#-------------------------------
# Redefine core unix commands
#-------------------------------

alias tmux="TERM=xterm-256color tmux"

#----------------------------
# Other aliases
#----------------------------

# Directory settings
alias d='dirs -v'
for index ({1..9}) alias "$index"="cd +${index}"; unset index

# Editor
export EDITOR=emacs
alias e='emacsclient -c -a ""'
alias ek="emacsclient -n -e '(kill-emacs)'"
