#----------------------------
# Utility aliases
#----------------------------

#
# ds = "Disk space"
# Shows free space on local disks
#
alias ds='noglob df -PHl | awk '\''{ print $6, $4 }'\'' | column -t'

#
# Starts a web server on the current directory (serves static files).
#
# Usage:
#
#   start-web-server        # Start HTTP server on default port 8000
#   start-web-server 9000   # Start HTTP server on port 9000
#
# Note that for ports below 1024 you will need to use sudo,
# (and this alias won't directly work)
#
#   sudo python -m SimpleHTTPServer 80
#
alias start-web-server="python -m SimpleHTTPServer"

# Show open ports in the system
alias show-open-ports='sudo netstat -antlp'

# Compresses a folder using gzip.
# Usage: compress_folder <FOLDERNAME>
alias compress-folder='function _compress_folder() { tar cv "$1" | gzip --best > "${1}.tar.gz"}; _compress_folder'

# Decompresses a tar.gz file. Faster to type than "tar xzvf <FILENAME>".
# Usage: decompress <FILE.tar.gz>
alias decompress="tar xzvf"

# Connect to tmux session
alias tm='tmux a -d'


#-------------------------------
# Redefine core unix commands
#-------------------------------

# Disk Usage
alias du="du -khs"
alias df="df -kh"

alias tmux="TERM=xterm-256color tmux"


#-------------------------------
# Redefine other unix commands
#-------------------------------

# Make tree paged by default
alias tree="tree -C | less -R"


#----------------------------
# Redefine third-party tools
#---------------------------

alias tree="tree -C"
alias vi="vim"                  # Especially for older Unix machines


#----------------------------
# Other aliases
#----------------------------

# Ag
alias ag='ag --pager less'
alias agr='ag --ruby'
alias agy='ag --yaml'
alias agh='ag --html'
alias agj='ag --java'


# Directory settings
alias d='dirs -v'
for index ({1..9}) alias "$index"="cd +${index}"; unset index

# Editor
export EDITOR=emacs
alias e='emacsclient -c -a ""'
alias ek="emacsclient -n -e '(kill-emacs)'"

# ls
alias ls='ls -G'         # Lists in one column, hidden files.
alias l='ls -1A'         # Lists in one column, hidden files.
alias ll='ls -lh'        # Lists human readable sizes.
alias lr='ll -R'         # Lists human readable sizes, recursively.
alias la='ll -A'         # Lists human readable sizes, hidden files.
alias lm='la | "$PAGER"' # Lists human readable sizes, hidden files through pager.
alias lx='ll -XB'        # Lists sorted by extension (GNU only).
alias lk='ll -Sr'        # Lists sorted by size, largest last.
alias lt='ll -tr'        # Lists sorted by date, most recent last.
alias lc='lt -c'         # Lists sorted by date, most recent last, shows change time.
alias lu='lt -u'         # Lists sorted by date, most recent last, shows access time.

# Ruby / Rails
alias r="rubocop --display-style-guide --rails"
alias rh="rubocop --display-style-guide --rails --format html -o /tmp/rubocop/index.html"
alias ra="rubocop --auto-correct"
alias ro="rubocop --format offenses"
alias s="rspec --format doc"
alias t="ruby -I test -rminitest/pride"
alias prod='RAILS_ENV=production SECRET_KEY_BASE=`bin/rake secret` rails s'
